<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pirate Map Generator</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body onload="init();">
    <canvas id="voronoi"></canvas>
    <script type="text/javascript" src="rhill-voronoi-core.js"></script>
    <script type="text/javascript" src="perlin.js"></script>
    <script type="text/javascript" src="voronoi.js"></script>
</body>

</html>
